{
  "name": "remindctl",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "version:sync": "scripts/generate-version.sh",
    "remindctl": "pnpm -s version:sync && swift package clean && swift run remindctl",
    "start": "pnpm -s remindctl",
    "format": "swift format --in-place --recursive Sources Tests",
    "lint": "swift format lint --recursive Sources Tests && swiftlint",
    "test": "pnpm -s version:sync && swift test --enable-code-coverage",
    "coverage": "scripts/check-coverage.sh",
    "check": "pnpm -s lint && pnpm -s test && pnpm -s coverage",
    "clean": "swift package clean",
    "build": "pnpm -s version:sync && mkdir -p bin && swift build -c release --product remindctl && cp .build/release/remindctl bin/remindctl && codesign --force --sign - --identifier com.steipete.remindctl bin/remindctl"
  }
}
